# suptraining

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brapeba/suptraining/: ConfigElementCustomAdapter.java  ConfigF.java  Constants.java  Element.java  ElementsData.java  EmptyF.java  InputFilterMinMax.java  ListElementCustomAdapter.java  SaveC.java  SaveListElementsData.java  SaveSessions.java  Session.java  SessionsListF.java  SessionsListFCustomAdapter.java  Start.java  StartF.java  StatsF.java  ToggleButton.java
app/src/main/res/drawable/: activatedbackground.xml  circle.xml  custom_button.xml
app/src/main/res/layout/: config_f.xml  config_f_lvfooter.xml  configdialog.xml  configlist.xml  custom_tab.xml  elementlist.xml  empty_f.xml  genericf.xml  sessionslist.xml  sessionslist_f.xml  start_f.xml  starta.xml  stats_f.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  toggle_button_attrs.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
