apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    signingConfigs {
        release {
            storeFile file('s:\\My Documents\\Android\\AndroidCertificates')
            storePassword System.getenv("KSTOREPWD")
            keyAlias "free-apache"
            keyPassword System.getenv("KEYPWD")
        }
        debug {
            storeFile file('C:\\Users\\joanmi\\.android\\debug.keystore')
        }
    }
    defaultConfig {
        applicationId "com.brapeba.suptraining"
        minSdkVersion 14
        targetSdkVersion 23
        signingConfig signingConfigs.release
        versionName "1.01"
        versionCode 13

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}
