<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:nestedScrollingEnabled="true"
             android:scrollbarAlwaysDrawVerticalTrack="true"
             tools:context=".Main$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cfgheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/listlines_margin"
            android:paddingRight="@dimen/listlines_margin"
            android:singleLine="true">

            <TextView
                android:id="@+id/hct1"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:singleLine="true"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/hct2"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".17"
                android:singleLine="true"
                android:text="@string/units"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/hct3"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".13"
                android:paddingRight="@dimen/listlines_margin"
                android:singleLine="true"
                android:text="@string/incrementshort"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/hct4"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:text="@string/showonoff"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cftop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cfgheader"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/buttons_margin">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cfabld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_save_white_36dp"
        app:layout_anchorGravity="bottom|right|end"/>
</FrameLayout>

