<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".Main$PlaceholderFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/buttons_margin"
        android:paddingRight="@dimen/buttons_margin">
        <TextView
            android:id="@+id/lclicks"
            android:layout_weight=".12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:layout_marginRight="@dimen/buttons_margin"
            android:layout_gravity="center|end"
            style="@android:style/TextAppearance.Medium"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/lname"
            android:layout_weight=".48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@android:style/TextAppearance.Medium"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Button
            android:id="@+id/badd1"
            android:layout_weight=".25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            style="@android:style/TextAppearance.Medium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="\?"
            android:singleLine="true"/>
        <Button
            android:id="@+id/badd2"
            android:layout_weight=".15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            style="@android:style/TextAppearance.Medium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="+"
            android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>